spring.application.name=hibernatedemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=root
spring.datasource.password=Csgo1234@

#TURN OFF SPRING BOOT BANNER
spring.main.banner-mode=off

#Reduce logging level;
logging.level.root=warn

#Add loging config to display hibernate statement
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#New config for autocreate table
spring.jpa.hibernate.ddl-auto=update
